apiVersion: v1
kind: Secret
metadata:
  name: users-api-secrets
  namespace: backend-api
type: Opaque
data:
  connection-string: U2VydmVyPW15c3FsLnN2Yy5kYXRhYmFzZXMuc3ZjLmNsdXN0ZXItbG9jYWw7RGF0YWJhc2U9RGlzdHJpYnV0ZWRTeXN0ZW1zO1VzZXIgSWQ9cm9vdDtQYXNzd29yZD15b3VyX3Jvb3RfcGFzc3dvcmQ7U3NsTW9kZT1QcmVmZXJyZWQ7
